<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Home</title>

    <style>

        ul {
            list-style-type: none;
            margin: -10px;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: right;
            display: inline;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-family: Arial;
            }

                li a:hover {
                    background-color: blueviolet;
                }

        .mega-search-library {
            font-family: 'Baskerville Old Face';
            text-align: center;
            font-size: 20px;
            padding: 25px;
        }

        .navbar-mid-library {
            background-color: #81ba49;
        }

        .navbar-header-library {
            background-color: #265069;
        }

        .footer-library {
            text-align: center;
            padding: 3px;
            background-color: #265069;
            color: white;
        }
    </style>


</head>

<body>

    <div class="navbar-header-library">
        <nav>
            <ul>
                <li><a href="account.html">My Account</a></li>
                <li><a href="hours.html">Location And Hours</a></li>
                <li><a href="library.html">Using The Library</a></li>
            </ul>
        </nav>
    </div>

    <p>
        <a href="home.html">
            <img src="images/DBRL-linear-transparent.png" style="width:420px;height:58px;" />
        </a>
    </p>

    <div class="navbar-mid-library">
        <nav>
            <ul>
                <li><a href="#">Browse And Borrow</a></li>
                <li><a href="#">Download and Stream</a></li>
                <li><a href="#">Research and Listen</a></li>
            </ul>
        </nav>
    </div>

    <div class="mega-search-library">
        <h2>What can we help you find?</h2>
        <input type="text" size=50 class="input-lg" /><button type="button" class="btn-lg">Search</button>
    </div>

    <footer class="footer-library">
        <p>
            <strong class="glyphicon-envelope" style="padding:10px; font-size:24px"></strong>
            <a href="mailto:giancarlo.rhodes@onshoreoutsourcing.com">giancarlo.rhodes@onshoreoutsourcing.com</a>
            <i class="fa fa-twitter" style="font-size:24px"></i>
            <i class="fa fa-instagram" style="font-size:24px"></i>
            <i class="fa fa-youtube" style="font-size:24px"></i>
        </p>
    </footer>

</body>
</html>