<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Location and Hours</title>


    <style>
        ul {
            list-style-type: none;
            margin: -10px;
            padding: 0;
            overflow: hidden;
            background-color: darkblue;
        }

        ul li {
            background-color: green;
        }



        ul > li {
            display: inline-block;
            /* You can also add some margins here to make it look prettier */
            zoom: 1;
            *display: inline;
            /* this fix is needed for IE7- */
            background-color: red;
        }      

       

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial;
        }


        li a:hover {
            background-color: blueviolet;
        }

        .mega-search {
        }

        .top-nav {
            float:right;
            display: inline-flex;

        }

        .mid-nav {

        }
    </style>


</head>
<body>

    <div class="top-nav">
        <nav>
            <ul>
                <li><a href="hours.html">Location And Hours</a></li>
                <li><a href="events.html">Events And Videos</a></li>
                <li><a href="library.html">Using The Library</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="account.html">My Account</a></li>
            </ul>
        </nav>
    </div>

    <p>
        <a href="home.html">
            <img src="images/DBRL-linear-transparent.png" style="width:420px;height:58px;" />
        </a>
    </p>

    

    <div>
        <nav>
            <ul>
                <li><a href="hours.html">Browse And Borrow</a></li>
                <li><a href="hours.html">Download and Stream</a></li>
                <li><a href="hours.html">Research and Listen</a></li>
            </ul>
        </nav>
    </div>


    <p>
        <li>Testing</li>
    </p>

</body>
</html>